<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <script src="./resources/jquery.min.js"></script>
  <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css"/>
  <script src="./resources/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="webapp.css"/>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol3-extra-controls.js"></script>
  <script src="./resources/tools.js"></script>
  @IMPORTS@
  <script src="./layers/layers.js" type="text/javascript"></script>
  <title>@TITLE@</title>
</head>

  <body>

  <div id="content">
    <div id="slideout">
      Menu
      <div id="slideout_inner">
        <div class="container">
            <ul class="nav navbar-nav navbar">
            @TOOLBAR@
            </ul>
        </div>
      </div>
    </div>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a class="closer-icon" href="#" id="popup-closer">&times;</a>
        <div id="popup-content">Popup</div>
      </div>
      @MAPPANELS@
    </div>
    @PANELS@
  </div>
  <script src="./index.js"></script>
  @IMPORTSAFTER@
</body>
</html>